<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Elemento_de_Fundo_azul.png" />
    <None Remove="images\fundo.png" />
    <None Remove="images\fundo_cinza.png" />
    <None Remove="images\fundo_sismib.png" />
    <None Remove="images\Loading.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\menu.png" />
    <None Remove="images\Search.png" />
    <None Remove="images\servico.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\fundo_sismib.png" />
    <Resource Include="images\fundo.png" />
    <Resource Include="images\fundo_cinza.png" />
    <Resource Include="images\Elemento_de_Fundo_azul.png" />
    <Resource Include="images\Loading.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\menu.png" />
    <Resource Include="images\Search.png" />
    <Resource Include="images\servico.png" />
  </ItemGroup>

</Project>
